[ti:Google Launches New Phones, Tablet, Home Hub]
[by:www.21voa.com]
[00:00.00]ļüķāĖýÁĶĮë·ÃÎĘ21VOA.COM
[00:00.00]Google has launched the latest versions of its Pixel smartphone,
[00:05.82]as well as a new tablet computer and a smart home controller.
[00:12.56]The new products were announced during an event Tuesday in New York.
[00:19.87]Google launched the first Pixel smartphone two years ago
[00:26.46]as part of a major new effort to develop hardware.
[00:31.42]The company is better known for building software
[00:36.38]to power internet search technology
[00:39.60]and the Android smartphone operating system.
[00:44.09]Over the past two years, Google has sold about 7 million Pixel phones,
[00:52.40]the technology research company IDC estimates.
[00:57.57]Those sales are a very small part of the estimated 3.6 billion phones
[01:05.77]sold by all manufacturers during that same two-year period.
[01:12.07]Apple, for example, sold about 388 million iPhones during the two years.
[01:21.52]Google's new smartphones ĻC the Pixel 3 and Pixel 3 XL
[01:29.10]- appear aimed at providing iPhone-like features at a lower price.
[01:36.18]The Pixel 3 will be available October 18 in the United States for $799.
[01:46.00]The larger Pixel 3 XL will cost $899.
[01:53.39]This compares to the iPhone Xs,
[01:57.39]which sells for $999, and the iPhone Xs Max, priced at $1099.
[02:08.99]Both new Pixels are also being released in 12 other countries,
[02:15.47]including Japan, Singapore and India.
[02:21.19]During Tuesday's launch event, Google officials demonstrated
[02:28.03]new features and improvements to the Pixel 3.
[02:32.81]At times, they made direct comparisons to iPhones.
[02:38.82]Google promises better camera performance in its Pixel 3 devices.
[02:46.24]A new tool is designed to use machine learning software
[02:51.88]to produce better low-light and close-up shots.
[02:56.61]The tool works by combining many shots quickly taken one after the other.
[03:03.64]The camera also uses machine learning to examine the many photos it takes
[03:10.85]in an effort to find and suggest the best ones.
[03:16.46]Pixel 3 phones were also built with two camera lenses in front,
[03:23.96]which Google demonstrated as a helpful tool
[03:27.43]when taking selfies with large groups.
[03:31.82]The phone is also able to answer itself
[03:36.32]if the user cannot or does not want to pick up.
[03:40.29]If a call comes in, the user can touch the screen
[03:44.91]to have the phone answer and ask who is calling.
[03:49.22]The answer from the person placing the call
[03:52.75]is then put into a text message and shared with the user in real time.
[03:59.33]Google Product Manager Liza Ma said the feature
[04:05.13]puts the user in complete control of the phone.
[04:09.91]"You can decide whether to pick up,
[04:12.34]send a quick reply, or mark the call spam.
[04:15.94]You'll never have to talk to another telemarketer."
[04:18.92]As with the earlier models, the new Pixels center heavily
[04:26.37]on the company's search engine and other products.
[04:30.70]These include maps, Google Assistant and YouTube video service.
[04:37.94]Google also introduced its new Home Hub,
[04:43.29]an internet-connected smart speaker
[04:46.22]and home controller with a small screen.
[04:50.29]The device is similar to Amazon's Echo Show and Facebook's new Portal.
[04:58.18]The company said Home Hub is designed to be a central controller
[05:03.80]for many devices throughout the home,
[05:07.27]such as lights, outdoor cameras, temperature controls and televisions.
[05:14.30]Like similar devices, it can be activated by voice to play music
[05:20.47]and look up information on the internet.
[05:24.31]Home Hub will cost $149 when it goes on sale
[05:31.18]later this month in the United States, Britain and Australia.
[05:36.90]This compares to the new version of Amazon's Echo Show,
[05:42.38]which sells for $229.
[05:46.48]The cost of the Facebook Portal starts at $199.
[05:53.72]Google also announced it would launch a new computer tablet
[05:59.41]later this year called the Pixel Slate.
[06:03.44]The company says the device will be powered
[06:07.49]by its own newly designed Chrome OS system.
[06:12.27]It appears aimed at competing with Apple's iPad Pro.
[06:17.86]The Slate will run Android phone apps,
[06:22.04]but Google says it offers performance closer to a desktop computer.
[06:28.51]It is priced at $599.
[06:32.75]An exact release date has not yet been announced.
[06:37.40]I'm Bryan Lynn. ļüķāĖýÁĶĮë·ÃÎĘ21VOA.COM

