[ti:If You Want to Grow Apples, Choose the Tastiest]
[by:www.21voa.com]
[00:00.00]¸ü¶ŕĚýÁ¦Çë·ĂÎĘ21VOA.COM
[00:00.04]If you're thinking about growing apples,
[00:03.48]now is the time to test different kinds and talk with local growers.
[00:11.12]This advice comes from gardening writer Lee Reich.
[00:16.72]His books include "The Pruning Book" and "Weedless Gardening."
[00:24.28]Reich grows an apple called Hudson's Golden Gem,
[00:29.56]and he does so for one reason ¨C the taste.
[00:34.96]He says the fruit's wonderful flavor makes it truly special.
[00:41.24]When you buy apples at the store, your choice is limited
[00:46.40]to the 12 or more kinds available for sale.
[00:51.08]They might be chosen because they look pretty, ship well,
[00:56.60]store well or have a taste that many people like.
[01:02.68]Gardeners, however, have more choices.
[01:06.52]They can plant any of more than 5,000 different kinds of apples.
[01:12.88]They can also plant and grow
[01:15.92]without worrying about appearance or shipping ability.
[01:21.12]In the early 20th century, plant expert Liberty Hyde Bailey
[01:28.32]cofounded the American Society for Horticultural Science.
[01:34.08]About apples, he said: "Why do we need so many kinds . . .?
[01:40.04]Because there are so many folks."
[01:43.48]Gardeners can also harvest their apples just as each kind
[01:49.28]reaches its moment of perfection.
[01:52.56]Reich says his Macoun apples taste much better
[01:57.68]than any Macoun apples found in stores.
[02:02.28]One reason is because his can be left to ripen
[02:06.68]until they nearly fall off the tree.
[02:10.72]Here are some other flavorful apples to plant.
[02:16.08]While some may have small problems,
[02:19.56]Reich says they all taste great.
[02:23.72]The Ashmead's Kernel apple was first grown more than 200 years ago
[02:30.88]in a garden belonging to a Dr. Ashmead in Gloucester, England.
[02:37.20]The apple has a reddish, golden brown color.
[02:41.44]Inside, it has tasty, sharp flesh.
[02:45.88]Cox's Orange Pippin is another old apple from England.
[02:51.92]It was first grown by Richard Cox in 1825.
[02:58.04]This apple's orange and red color makes it unpopular in the American market.
[03:05.48]But it is loved for its strong taste.
[03:10.04]Cox is still grown by British farmers
[03:13.80]even though it has some problems with storage and shipping.
[03:19.44]Ellison's Orange is another British apple that came from Lincolnshire in 1911.
[03:27.76]It is a late summer or early autumn apple,
[03:32.24]golden yellow with stripes, with juicy flesh.
[03:36.80]It has a slight taste of anise.
[03:40.44]Not all the good apples come from England.
[03:43.96]Macoun started in New York, in 1923.
[03:48.56]Hudson's Golden Gem is also American, and was first grown
[03:54.48]in an Oregon garden in 1931.
[03:58.72]Another American apple that Reich has grown is Newtown Pippin,
[04:04.76]which began in New York City about 300 years ago.
[04:10.16]The yellow fruit has a sharp taste.
[04:13.60]It should be stored and eaten after Christmas for the best taste.
[04:19.40]Newtown Pippins were shipped to England in colonial times
[04:24.60]because they were so tasty.
[04:27.92]The Mutsu Crispin apple came from Japan in 1948.
[04:33.92]This large, round, yellow apple has a spicy taste.
[04:39.52]Jonagold was introduced 40 years ago
[04:44.28]by the New York State Agricultural Experiment Station.
[04:49.24]It is a crisp, tasty apple that seems to explode in your mouth with juice.
[04:56.16]Reich also includes in his apple collection New York's Liberty,
[05:02.24]which dates to 1978.
[05:06.04]Besides having a wonderful flavor, Liberty is also resistant to many diseases.
[05:13.68]But before you run out to buy trees
[05:16.88]to grow the kinds you love to eat, Reich does have a warning:
[05:22.44]Apples are not easy to grow in many parts of the country.
[05:27.36]The plants require yearly pruning and insect control.
[05:33.72]But if you're willing to learn how to keep the unwanted insects away,
[05:38.84]a few kinds of trees chosen for their taste will give you years of good eating.
[05:46.88]I'm Susan Shand. ¸ü¶ŕĚýÁ¦Çë·ĂÎĘ21VOA.COM

