[ti:What Is Art Deco and Why Is It Popular Again?]
[by:www.21voa.com]
[00:00.00]¸ü¶ŕĚýÁ¦Çë·ĂÎĘ21VOA.COM
[00:00.04]Art Deco is an international artistic style
[00:05.32]that was popular in the 1920s and 1930s.
[00:11.00]Now, interest in the style
[00:14.04]and its qualities is growing.
[00:16.96]A new generation is enjoying the style's roots
[00:21.24]and turning it into something new.
[00:24.40]A public showing, or exhibition,
[00:27.96]at the Museum of the City of New York
[00:31.44]provides a look at the style
[00:34.40]that helped define the city 100 years ago.
[00:39.28]Famous Art Deco buildings
[00:41.20]include the Chrysler Building,
[00:43.80]the Empire State Building,
[00:46.08]Rockefeller Center
[00:47.80]and Radio City Music Hall.
[00:50.52]The public showing, called
[00:53.28]"Art Deco City: New York Postcards
[00:56.84]from the Leonard A. Lauder Collection,"
[00:59.92]also has clothing and film clips from the time.
[01:04.88]In London, the Victoria and Albert Museum
[01:09.24]has a collection of day and evening clothing,
[01:13.08]jewelry and more.
[01:15.48]The collection comes from Les Ballets Russes,
[01:19.00]a dance company that had a major effect on fashion.
[01:23.76]And in Paris,
[01:25.44]organizers of the 2024 Olympics
[01:29.28]created Art Deco posters last year
[01:32.76]to celebrate the games
[01:34.88]and mark the one hundred years
[01:37.36]since the 1924 Olympics,
[01:40.28]which Paris also hosted.
[01:42.72]Experts have different opinions about Art Deco.
[01:47.00]Design writer Arricca Elin Sansone,
[01:51.04]for example,
[01:52.24]said last year in Elle D¨¦cor magazine:
[01:55.64]"Ask three historians to define the term Art Deco,
[02:00.64]and you'll likely get three varying answers."
[02:04.48]Appearing after World War I,
[02:07.52]the first Art Deco era
[02:09.60]had a spirit of creativity and freedom.
[02:13.44]With the aim of appearing modern,
[02:16.44]the style became one of the most
[02:19.16]important forms of design
[02:21.56]in the 1920s and early 1930s.
[02:25.84]The Art Deco style is believed to have first appeared
[02:30.76]at the 1925 International Exhibition
[02:35.12]of Modern Decorative and Industrial Arts, in Paris.
[02:39.88]The early 1930s saw the development
[02:43.60]of the style in Miami
[02:46.16]where South Beach's Art Deco District
[02:49.24]is popular with visitors
[02:51.56]and a center for design.
[02:54.16]In some large cities,
[02:56.24]low-rise buildings of two or three floors
[02:59.96]turned into landscapes
[03:02.28]of high-rise skyscrapers.
[03:05.32]Public and private spaces showed themes
[03:08.56]involving geometrical designs
[03:11.64]and luxurious materials.
[03:14.24]In transportation,
[03:16.12]faster cars and better trains
[03:18.92]suggested a new age
[03:21.08]while jazz music urged people to celebrate.
[03:25.16]The same energy can be found
[03:27.68]in today's fashion shows
[03:29.76]and red-carpet events for stars.
[03:33.12]Some of today's colorful clothing
[03:36.08]suggests the Jazz Age,
[03:38.20]another name for the period
[03:40.80]when Art Deco was popular.
[03:43.48]Stars like Zendaya, Gigi Hadid,
[03:47.56]Beyonc¨¦ and Demi Lovato
[03:50.64]have used elements of the Deco era in new ways.
[03:55.68]"The aesthetic of the 1920s
[03:58.76]is enjoying a fashionable renaissance,"
[04:01.84]said Kirsty Thatcher of the Australian
[04:04.92]fashion magazine Russh.
[04:07.28]A "renaissance" represents
[04:09.48]a rebirth of something from the past.
[04:13.28]New York-based interior designer Vanessa DeLeon
[04:17.84]told the Associated Press,
[04:20.08]"The boldness and elegance of Art Deco
[04:23.76]are what appeals to me."
[04:25.88]Jamie Watkins and Tom Kennedy
[04:28.96]of the London design company Divine Savages
[04:33.20]include Art Deco elements in their collections
[04:37.16]of products for the home.
[04:39.96]Watkins suggested:
[04:41.76]"It's no wonder we're drawn to it again."
[04:45.28]Lynda Klich is the co-organizer
[04:48.72]or curator of the exhibition
[04:51.36]at the Museum of the City of New York.
[04:55.12]Klich noted that postcards
[04:57.48]were the social media of their day.
[05:00.80]Travelers at the time busily
[05:03.60]wrote messages to friends and family.
[05:06.60]New York's famous Art Deco buildings
[05:09.96]appear in over 250 postcards.
[05:14.16]There is also a selection of clothing
[05:17.08]from the 1920s,
[05:18.92]shoes and other objects.
[05:21.72]"Art Deco was the look
[05:23.56]that sold the city to the world,"
[05:26.20]said co-curator Lilly Tuttle.
[05:29.00]The exhibition in New York City
[05:31.60]runs through February 17.
[05:34.36]I'm John Russell. ¸ü¶ŕĚýÁ¦Çë·ĂÎĘ21VOA.COM
